import React from "react";
import { CartProvider } from "./CartContext";
import ProductList from "./ProductList";
import Cart from "./Cart";

const App = () => {
  return (
    <CartProvider>
      <h1>E-Commerce App</h1>
      <ProductList />
      <Cart />
    </CartProvider>
  );
};






export default App;

import React, { createContext, useState } from "react";

export const CartContext = createContext();

export const CartProvider = ({ children }) => {
  const [cart, setCart] = useState([]);

  const addToCart = (product) => {
    setCart((prev) => [...prev, { ...product, quantity: 1 }]);
  };

  const removeFromCart = (id) => {
    setCart((prev) => prev.filter((item) => item.id !== id));
  };

  const updateQuantity = (id, quantity) => {
    setCart((prev) =>
      prev.map((item) => (item.id === id ? { ...item, quantity } : item))
    );
  };

  return (
    <CartContext.Provider
      value={{ cart, addToCart, removeFromCart, updateQuantity }}
    >
      {children}
    </CartContext.Provider>
  );
};








import React, { useContext } from "react";
import products from "./api/products";
import { CartContext } from "./CartContext";

const ProductList = () => {
  const { addToCart } = useContext(CartContext);

  return (
    <div>
      <h2>Products</h2>
      <ul>
        {products.map((product) => (
          <li key={product.id}>
            {product.name} - ${product.price}
            <button onClick={() => addToCart(product)}>Add to Cart</button>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default ProductList;







import React, { useContext } from "react";
import { CartContext } from "./CartContext";

const Cart = () => {
  const { cart, removeFromCart, updateQuantity } = useContext(CartContext);

  return (
    <div>
      <h2>Shopping Cart</h2>
      {cart.length === 0 ? (
        <p>Your cart is empty.</p>
      ) : (
        <ul>
          {cart.map((item) => (
            <li key={item.id}>
              {item.name} - ${item.price} x {item.quantity}
              <button onClick={() => removeFromCart(item.id)}>Remove</button>
              <input
                type="number"
                min="1"
                value={item.quantity}
                onChange={(e) =>
                  updateQuantity(item.id, parseInt(e.target.value))
                }
              />
            </li>
          ))}
        </ul>
      )}
    </div>
  );
};

export default Cart;






import React, { useContext } from "react";
import { CartContext } from "./CartContext";

const Checkout = () => {
  const { cart } = useContext(CartContext);
  const total = cart.reduce((sum, item) => sum + item.price * item.quantity, 0);

  const handleCheckout = () => {
    alert(`Thank you for your purchase of $${total}!`);
  };

  return (
    <div>
      <h2>Checkout</h2>
      <p>Total: ${total}</p>
      <button onClick={handleCheckout}>Complete Purchase</button>
    </div>
  );
};

export default Checkout;








const products = [
  { id: 1, name: "Headphones", price: 50, category: "Electronics" },
  { id: 2, name: "Laptop", price: 800, category: "Computers" },
  { id: 3, name: "Shoes", price: 100, category: "Fashion" },
];

export default products;

